Генерал НАТО погиб в ДТП в Италии
Высокопоставленный военнослужащий НАТО погиб в результате дорожно-транспортного происшествия в Италии. Об этом сообщает местная газета Blitz Quotidiano.

ДТП произошло утром в среду, 20 января, на участке автотрассы в итальянской провинции Феррара. По информации издания, генерал Эдриен Поне (Adrian Pone), находившийся за рулем автомобиля BMW 320, врезался в пикап "Ниссан". Столкновение было лобовым, в результате чего военный погиб на месте.

Участниками аварии стали еще не менее пяти автомобилей. Один человек получил незначительные травмы и был госпитализирован.

Уроженец штата Нью-Йорк, 46-летний Поне, отмечает издание, был расквартирован в пятом оперативном военно-воздушном центре НАТО. Какую должность занимал погибший генерал, не сообщается.

У покойного остались жена и двое детей. 