Константин Кинчев госпитализирован с инфарктом
Константин Кинчев
29 апреля 2016 года, у 57-летнего лидера рок-группы «Алиса» Константина Кинчева случился инфаркт и он госпитализирован в одну из Санкт-Петербургских клиник.

Пресс-секретарь группы Александра Панфилова, жена Кинчева, сказала:
У Константина инфаркт, сейчас он находится в одной из петербургских клиник.

Александра отказалась назвать клинику, чтобы «не травмировать артиста».

Однако по некоторым сведения музыкант доставлен в Северо-Западный федеральный медицинский исследовательский центр имени В. А. Алмазова (Санкт-Петербург, ул. Аккуратова, 2).
Сайт учреждения сейчас упал под наплывом посетителей.

По данным «Вестей», Кинчеву стало плохо, когда он находился в деревне в Ленобласти, где проживает большую часть времени.
Рокера доставили в клинику на вертолете.

По сведениям некоторых изданий Кинчев находится в реанимации в тяжелом состоянии.
По предварительным данным, у него острый коронарный синдром

Однако Панфилова уточнила, что в настоящее время состояние музыканта стабильно:
Его состояние стабилизировано. Он доставлен в хороший, правильный институт. Надеюсь, что все будет хорошо.

Тем не менее ближайшие концерты группы отменены.
6 мая был запланирован концерт в Екатеринбурге, а 14 мая музыканты должны были выступить в Тель-Авиве.
Организация последнего сопровождалась скандалами и его требовали отменить за антисемитские высказывания артиста.

Лидер культовой советской и российской рок-группы «Алиса» (с 1984 года) Константин Евгеньевич Кинчев (настоящая фамилия Панфилов) родился 25 декабря 1958 года в Москве.
