Порошенко рассказал о договоренности вернуть Афанасьева и Солошенко

Президент Украины Пётр Порошенко рассказал о предварительной договоренности с Россией вернуть на родину двоих осужденных украинцев — Геннадия Афанасьева и Юрия Солошенко.

В интервью украинскому телеканалу «Интер» Порошенко также рассказал, что переговоры по освобождению 25 пленных украинцев, которые находятся на Донбассе, вышли на «финишную прямую»:


Ранее в пятницу министр иностранных дел Украины Павел Климкин назвал освобождение Солошенко и Афанасьева вопросом «ближайших недель».

Геннадий Афанасьев с 2015 года отбывает в России семилетний срок по так называемому «делу крымских террористов», по которому также осуждены на 20 и 10 лет соответственно украинский режиссёр Олег Сенцов и антифашист Александр Кольченко.

73-летний Юрий Солошенко, бывший директор украинского оборонного предприятия «Знамя», в 2015 году получил шесть лет колонии строгого режима по обвинению в шпионаже в пользу Украины.

Со 2 мая Афанасьев и Солошенко находятся в московском СИЗО «Лефортово», куда были доставлены из колоний, где отбывали наказание.

Ранее Киев обратился к российской стороне с просьбой передать на родину четверых украинцев: Олега Сенцова, Александра Кольченко, Геннадия Афанасьева и Юрия Солошенко.

25 мая была освобождена и вернулась в Украину Надежда Савченко, которую в России приговорили к 22 годам тюрьмы по обвинению в соучастии в убийстве двух журналистов ВГТРК летом 2014 года под Луганском.
