Умер Алексей Жарков 
5 июня 2016 года в Москве на 69-м году жизни скончался актёр театра и кино, народный артист России Алексей Жарков.

В сообщении на сайте Союза кинематографистов России говорится:


Причиной смерти стала остановка сердца, вызванная продолжительной болезнью.

В 2012 году у Алексея Жаркова случился инсульт, он временно был парализован.

В марте 2016 года Алексей Жарков перенес еще один приступ.

Похороны артиста пройдут 7 июня на Новом Городском кладбище в подмосковном Наро-Фоминске.

Жарков снялся более чем в 130 фильмах. В частности, в сообщении упоминаются его работы в картинах «Ночное происшествие», «Криминальный талант», «Узник замка Иф», «В городе Сочи темные ночи», «Имитатор», «Не будите спящую собаку».

Алексей Жарков родился в Москве 27 марта 1948 года. Выпускник школы-студии МХАТ. В разное время играл в Театре имени Ермоловой и МХТ имени Чехова, а в 2000 году снова вернулся на прежнее место.

Жарков женился в 1972 году на бывшей бортпроводнице — Любови Жарковой. Дети: сын Максим — следователь, и дочь Анастасия — актриса, а также две внучки.

