Умер Фазиль Искандер

Фазиль Искандер
В ночь на 31 июля 2016 года умер 87-летний писатель Фазиль Искандер.

Ранее Life писала, что Искандер чувствовал себя плохо и потерял сознание, затем ему вызвали скорую помощь.

Фазиль Искандер родился 6 марта 1929 года в Сухуми, СССР. В 1954 году окончил Литературный институт им. А.М. Горького. Лауреат наград: орден «За заслуги перед Отечеством» II, III и IV степеней, Государственная премия СССР, Премия правительства России, Государственная премия Российской Федерации. Автор произведений: «Созвездие Козлотура», «Сандро из Чегема», «Кролики и удавы», «Софичка», «Детство Чика», «Тринадцатый подвиг Геракла». По его произведениям сняты фильмы: «Воры в законе» (1988 год), «Созвездие Козлотура» (1989 год), «Пиры Валтасара, или Ночь со Сталиным» (1989 год), «Софичка» (ожидается 2016 год). В 2009 году Банк Абхазии в честь 80-летия писателя отчеканил новую монету номиналом 10 аспаров.



