Житель французского города Шартр получил срок за посещение сайтов с радикальной тематикой
Башня Монпарнас
8 августа 2016 года житель французского города Шартр приговорён к двум годам тюрьмы за регулярное посещение сайтов террористов.

31-летний мужчина, который принял в 2009 году ислам, повседневно посещал сайты с радикальной тематикой. После оглашения приговора его заключили под стражу.

Французская газета L'Est Republicain написала:
Он был недавно замечен службами контрразведки за просмотром видеозаписей, на которых обезглавливали людей, а также за поиском в интернете оружия.

Также L’Est Republicain замечает, что на персональной странице мужчины в Facebook присутствовал комментарий:
Монпарнас, какая красивая башня. Мы вернем ей её великолепие, да пожелает того Аллах.

Суд расценил это как возможность совершения будущего теракта, при этом следствие не применило к подсудимому насильственных действий.

Закон по борьбе с терроризмом был принят в июне 2016 года. Согласно ему 2 годам тюрьмы — максимальная мера пресечения.

Данное судебное решение — первое в истории французского суда по этому закону.

Отметим, что недавно 16-летнюю девушку обвинили за призывы к терактам в Telegram.
