Мать Тереза стала Святой Терезой Калькуттской

Мать Тереза
Папа римский Франциск провёл церемонию канонизации католической монахини, посвятившей свою жизнь помощи бедным и умирающим.

Папа римский Франциск объявил мать Терезу святой. Церемония канонизации прошла на площади Святого Петра в Ватикане в присутствии десятков тысяч верующих и стала ключевым моментом объявленного понтификом Года милосердия.

Папа сказал на латыни:


Лауреата Нобелевской премии мира, мать Терезу при жизни называли «святой трущоб» за её работу среди беднейших слоев населения в Индии.

Родившаяся 26 августа 1910 года в македонском городе Скопье в семье косовских албанцев Агнес Гондже Бояджиу приехала в Калькутту 6 января 1929 года.

Албанская монахиня небольшого роста открыла благотворительные миссии более чем в 120 странах. Ей помогали несколько тысяч монахинь и более миллиона волонтеров. При этом сама она вела аскетический образ жизни.

Когда она умерла 5 сентября 1997 года, всё её имущество состояло из Библии, молитвенных четок и сари. Тем не менее, она оставила огромное наследство.

Она говорила:


Подтверждением этих слов стала вся ее жизнь, посвященная помощи обездоленным и умирающим.

Римско-католическая церковь насчитывает более 10 тысяч святых, многие из которых были объявлены таковыми лишь через несколько веков после смерти.

Процесс причисления к лику святых обычно инициируется через пять лет после смерти кандидата, но папа Иоанн Павел II отменил это требование для матери Терезы, что позволило провести канонизацию в ускоренном порядке.



