Хаос и невоспитанные дети: Брэд Питт сравнил семейную жизнь с Джоли с психушкой

Анджелина Джоли и Брэд Питт
Близкие звёздной пары рассказали об атмосфере, царившей в семье Брэда Питта и Анджелины Джоли.
В одном из последних интервью Брэд Питт сравнил совместный быт с Джоли с фильмом "Пролетая над гнездом кукушки", действие которого развивается в психбольнице.

Друзья семьи рассказали, что дети звёздной пары невоспитанны. Они не посещали школу и испытывают серьёзные проблемы в общении со сверстниками. При этом Джоли никогда не наказывала отпрысков и не устанавливала для них правила поведения, что не устраивало её звёздного супруга.

В доме царит вседозволенность: в любое время суток дети делают, что хотят. Подарки детям родители дарили тоже весьма специфические. Когда первый сын Джоли Мэддокс в возрасте шести лет заинтересовался ножами, она подарила ему несколько коллекционерских экземпляров. А в качестве подарка на восьмилетие Джоли отвезла Мэддокса в лагерь беженцев в Ираке. Джоли вообще считала, что посещение детьми военных зон и лагерей мигрантов способствует развитию детей.

Ранее появилась информация о том, что Анджелина Джоли подала на развод. В качестве причины она назвала разницу во взглядах на воспитание детей.




