Цукерберг вложит $3 млрд в проект по борьбе с болезнями

Присцилла Чан и Марк Цукерберг
Основатель социальной сети Facebook Марк Цукерберг и его жена Присцилла Чан намерены в течение ближайших десяти лет инвестировать $3 млрд на исследовательский проект по борьбе со всеми существующими заболеваниями. Об этом супруги объявили 21 сентября 2016 года, выступив на мероприятии для прессы в Сан-Франциско (штат Калифорния).

Данная инициатива направлена на разработку методов лечения, предотвращения и осуществления контроля над всеми возможными заболеваниями с детского возраста. В частности, из указанной суммы $600 млн пойдут на создание исследовательского центра по разработке мер своевременного выявления и предотвращения болезней. Комплекс будет располагаться в Сан-Франциско и объединит в своих стенах ведущих биоинженеров и специалистов в области медицины.

Первыми проектами нового центра станут, в частности, разработка специального чипа, который сможет «диагностировать любые инфекционные заболевания и следить за кровообращением», а также создание «атласа клеток». Он будет включать описание всех возможных клеток человеческого организма и их различных состояний для облегчения процесса создания новых лекарственных препаратов.

Цукерберг заявил:


Он добавил, что новая инициатива также предусматривает исследование новейших методов борьбы с инфекционными заболеваниями, включая разработку новых медицинских технологий, тестов и вакцин против таких вирусов, как Эбола, Зика и ВИЧ. Глава Facebook выразил надежду, что все поставленные цели будут достигнуты уже к концу текущего столетия.

В 2015 году Цукерберг и Чан обещали до конца их жизней раздать почти все акции Facebook, которыми они владеют, на благотворительность:


