В Милане на 91-ом году жизни скончался лауреат Нобелевской премии по литературе 1997 года Дарио Фо

Дарио Фо в 1985 году
Подпись Дарио Фо
13 октября 2016 года на 91-м году жизни скончался итальянский драматург и режиссёр, лауреат Нобелевской премии по литературе 1997 года, Дарио Фо. Символично, что сегодня же шведская академия объявит нобелевского лауреата по литературе 2016 года.

1 октября писателя из-за проблем с дыханием положили в больницу в Милане.

Премьер-министр Италии Маттео Ренци заявил, что с уходом Фо «страна потеряла крупнейшую фигуру культурной жизни». В своем микроблоге в Twitter он написал:


Дарио Фо (, 24 марта 1926 года, Санджано, Италия) — итальянский драматург, режиссёр, теоретик сценического мастерства, живописец. Лауреат Нобелевской премии по литературе (1997), премии Соннинга (1981), почётный доктор римского университета Ла Сапиенца (2006).

В заявлении Нобелевского комитета было сказано, что премия Фо присуждается за то, что он, наследуя средневековым шутам, порицает власть и авторитет и защищает достоинство угнетаемых.

Автор сценических фарсов-арлекинад («Пальцем в глаз», 1953), документальных политических драм в традициях брехтовского театра («Народная война в Чили», 1973, и другие). В проникнутых чёрным юмором, насыщенных актуальными аллюзиями и построенных на актёрской импровизации гротескно-сатирических пьесах «Мистерия-буфф» (1969), «Смерть анархиста от несчастного случая» (1970), «Тук-тук! Кто там? Полиция» (1974), «Не можешь платить — не плати» (1981) приёмы агитпроповской сатиры переплетаются с элементами средневековых площадных дьяблерий, комедии дель арте, ярмарочного театра кукол, цирковой клоунады. В 2001 принят в члены международного шутовского Коллежа патафизики, созданного в честь Альфреда Жарри. В 2008 участвовал в съёмках фильма-расследования Джульетто Кьеза «9/11. Расследование с нуля» о событиях 11 сентября 2001 года в Нью-Йорке.

