Умер Владимир Зельдин на 102-м году жизни

Владимир Зельдин
31 октября 2016 года на 102-м году жизни скончался актёр театра и кино Владимир Зельдин.

Он умер в НИИ им. Склифосовского в Москве в реанимационном отделении острых эндотоксикозов, куда недавно был госпитализирован в тяжёлом состоянии. За несколько часов до смерти был подключен к аппарату искусственной вентиляции лёгких.

Представитель НИИ им. Склифосовского сказал:


Иветта Зельдина, жена актёра, говорила два дня назад:


Точные причины смерти Зельдина пока не сообщили. Время и место прощания с актёром объявят позже.

Владимир Зельдин родился 10 февраля 1915 года в Козлове, Тамбовской губернии, Российская империя. В 1935 году окончил театрально-производственное училище при Театре имени МГСПС (театр им. Моссовета).

В 1975 году Владимир Зельдин получил звание Народного артиста СССР. Награждён орденами «За заслуги перед Отечеством» IV степени (2000) и «За заслуги перед Отечеством» III степени (2005).

Владимир Зельдин работал в Центральном Академическом театре Российской Армии в Москве и считался одним из старейших действующих актёров в мире. Свой предпоследний день рождения он отпраздновал на сцене. В 2013 году принимал участие в эстафете олимпийского огня.

Он также известен по работам в кино: «Свинарка и пастух» (1941 года), «Карнавальная ночь», «Дядя Ваня», «31 июня», «Десять негритят».

