Священники в Петербурге провели пикеты против статьи об оскорблении чувств верующих

Канал Грибоедова, вид в сторону Спаса на Крови
Петербургские священнослужители вышли на одиночные пикеты против статьи 148 Уголовного кодекса России «Оскорбление чувств верующих».

Один из участников пикетов — епископ неканонической Апостольской православной церкви, вероисповедание остальных участников акции агентство не уточняет.

На набережную канала Грибоедова по очереди вышли трое священников с плакатами. Прибывшая полиция записала паспортные данные пикетчиков.

По словам одного из участников пикетов, епископа Апостольской Православной Церкви Григория Михнова-Вайтенко, статья об оскорблении чувств верующих «прямо противоречит известному евангельскому высказыванию: „Любите врагов ваших, благословляйте проклинающих вас“». По его мнению, этому правилу не нужны дополнения в виде законов.

Статья об оскорблении чувств верующих появилась в Уголовном кодексе России в 2013 году. До этого законодательство регулировало только вмешательство в работу религиозных организаций, а после внесения соответствующих поправок в России стали наказывать за «публичные действия, выражающие явное неуважение к обществу и совершённые в целях оскорбления религиозных чувств верующих». Наказание по статье 148 УК РФ составляет до одного года лишения свободы. В том случае, если преступление было совершено в месте богослужения, наказание может составить до трёх лет заключения.



