Рукопись Анны Франк ушла с молотка за 140 тысяч евро
Анна Франк
На аукционе в Нидерландах рукопись стихотворения Анны Франк из восьми строчек продана за 140 тысяч евро.

Стихотворение, датированное мартом 1942 года, было написано незадолго до того, как Анне и её семье пришлось укрыться от нацистов в секретной квартире в Амстердаме.

К стихотворению приложено письмо о его подлинности авторства школьной подруги Анны, Жаклин ван Маарсен. Стихотворение посвящено сестре ван Маарсен, Кристиане.

Стартовая цена лота составила 50 тысяч евро. Маатье Мостарт, представитель фонда Анны Франк, сказал, что подлинность рукописи не вызывает сомнений.

История о трагической судьбе 15-летней еврейской девочки Анны Франк обошла весь мир. Анна погибла в нацистском концлагере незадолго до конца войны, но её отец Отто выжил и после освобождения из лагеря опубликовал её дневник.

«Дневник Анны Франк» превратился в один из самых ярких символов Холокоста. В 2009 году «Дневник Анны Франк» был внесён в список Всемирного мемориального наследия ЮНЕСКО.
