Умер Джордж Майкл

Джордж Майкл
25 декабря в возрасте 53 лет скончался певец Джордж Майкл.

Майкл умер в своём доме в Оксфордшире. Майкл Липпман, менеджер музыканта, сообщил, что у Майкла отказало сердце. По сообщениям BBC, Певец скончался днём в 13:42.

Точная причина смерти пока не установлена. Никаких подозрительных обстоятельств полицией не найдено.

Семья умершего комментариев не даёт. Дата и место похорон будут объявлены позднее.

Джордж Майкл родился 25 июня 1963 года в Лондоне. За время музыкальной карьеры, сольной и в составе дуэта Wham!, было продано около ста миллионов его записей, что делает его одним из самых успешных поп-певцов. Обладатель двух премий «Грэмми» — в категории «Альбом года» (Faith, 1988 год) и за лучший R&B дуэт (с Аретой Франклин, песня I Knew You Were Waiting (For Me), 1987).



