В Италии умер создатель «киндер-сюрприза» Уильям Сэлис

Разломленное шоколадное яйцо «Киндер-сюрприза»
В Италии в возрасте 83 лет скончался Уильям Сэлис (), известный тем, что в начале 1970-х годов придумал «киндер-сюрприз».
Он умер в четверг, 29 декабря 2016 года, от сердечного приступа в городе Павия.

Сэлис, один из руководителей компании ''Ferrero'' и создатель конфет ''Ferrero Rocher'', выпустил «киндер-сюрприз» в продажу в 1974 году.
Лакомство стало вариацией на тему традиционных в Италии пасхальных шоколадных яиц.

В 2007 году Сэлис ушел на пенсию с бонусом в  евро.
После этого кондитер вложил часть заработанных денег в благотворительный фонд ''Color Your Life'', который занимается развитием и обучением детей от 13 до 18 лет.

