Центр ядерной медицины и мордовский могильник: обзор СМИ Тамбовской области

Обзор СМИ Тамбовской области с 25 по 29 июля 2013 г.

Африканская чума впервые добралась до тамбовских свиней, констатирует "Комсомольская правда-Тамбов". За многие годы это первая крупная вспышка опасного заболевания в области. Чтобы не допустить распространения заразы, в Бондарском районе ветеринарная служба, МЧС и полицейские круглосуточно борются с африканской чумой свиней.

В первую зону отчуждения вошли населенные пункты в радиусе 5,5 км от очага распространения - села Верхнее Нащекино. Уже утилизировали 237 свиней. Из областной казны выделили средства на компенсацию. За каждого поросенка весом до 37 кг хозяева подворий получат по 2,5 тыс. За взрослую свинью - из расчета 85 рублей за килограмм живого веса.

Во вторую зону отчуждения с радиусом в 100 км вошли еще семь районов области: Бондарский, Гавриловский, Кирсановский, Пичаевский, Рассказовский, Сосновский и Тамбовский. Здесь поголовье свиней не уничтожается, но проверяется ежедневно: специалисты ветеринарной службы берут кровь на анализ, проводят общий осмотр животных. Введен 30-дневный карантин, свининой торговать запретили.

В регионе помимо местных подворий есть крупные свиноводческие комплексы, где выращивают до 200 тысяч свиней в год. "Свиноводство следует развивать в закрытых комплексах, а не в личных подсобных хозяйствах", - считает губернатор Тамбовской области Олег Бетин. Причем условия содержания там идеально чистые, а угроза возникновения заболеваний у животных минимальна.

Захоронение древней мордвы было найдено возле в селе Бокино Тамбовского района - буквально в нескольких километрах от областного центра. Символично, что обнаружено оно было в день летнего солнцестояния, сообщает "Тамбовская жизнь". Вечером 21 июня на участке, который готовился под строительство жилого дома, жители села обнаружили зелёные кости и черепа. Последнее говорило о том, что рядом с покойниками находилось множество медных украшений: окислы этого металла и придали человеческим останкам необычный цвет.

Издание поясняет, что такие захоронения были типичными для мордвы - финно-угорского народа, который с древнейших времён жил на территории области и оставил очень большой след как в генофонде, так и в культуре её населения. В частности, русская крестьянская одежда (особенно рубахи) на Тамбовщине имеет ярко выраженное мордовское происхождение.

По найденным мордовским браслетам и ордынским монетам (сомам) был определён возраст могильника. Относится он к сороковым годам XIV века.

Затем на поле в двух километрах от этого места были обнаружены остатки поселения, уникальность которого заключается в первую очередь в его расположении. Городище стояло не на правом берегу Цны с сосновым бором и лёгкой песчаной почвой, а на левом - степном и чернозёмном. Казалось бы, мелочь, однако за ней может скрываться сенсация, не исключает газета. Прежде считалось, что мордва жила в основном охотой и бортничеством, лишь время от времени обрабатывая лёгкие песчаные земли. Городище на чернозёме может перевернуть эти представления. Не исключено, что к XIV веку этот народ научился землепашеским технологиям, которые подразумевали использование лошадей и совершенных по тем временам орудий труда.

В публикации предполагается, что скорее всего в то время мордва могла позаимствовать такие технологии только у русских, что означает вероятное присутствие последних уже в XIV веке в непосредственной близости от будущего Тамбова.

В Тамбове построят центр ядерной медицины. Заниматься новое заведение будет диагностикой онкологических заболеваний. Появится здание ПЭТ (позитронно-эмиссионная томография) рядом с областным онкологическим диспансером, пишет "Тамбовский меридиан".

Центр планируется запустить в этом году. Оборудование, которое стоит несколько сотен миллионов рублей, уже закуплено. Речь идет о таких современных техниках, как кибернож и линейный ускоритель: они позволяют диагностировать и лечить заболевания на сверхранних стадиях и не требуют хирургического вмешательства.

"Деньги на оборудование выделило "Роснано". Больному будет вводиться специальный радиоактивный препарат, который накапливается в очагах опухоли, - рассказывает главный врач Тамбовского областного онкологического диспансера Владимир Милованов. - На томографе будет видно, какие клетки заражены. Посещение центра обойдется в 40 тысяч рублей. Обследование можно будет пройти за свой счет или по полученной квоте".

Школьникам будут выдавать учебники бесплатно. Правда, положены они только ученикам 1-3 классов: об этом корреспонденту "Тамбовского меридиана" сообщили в комитете образования. На новые книги уже выделили из бюджета 35 млн рублей. Также бесплатными учебниками будут обеспечены учащиеся льготных категорий. При этом в комитете образования пояснили, что прописи, тетради к учебникам и прочие вспомогательные пособия родителям придется по-прежнему покупать за свои кровные.

Воспитанник тамбовского футбола Юрий Жирков, выступающий за махачкалинский "Анжи", не сможет выступать в ближайшие месяцы в чемпионате страны по футболу и пропустит матч между сборными командами России и Северной Ирландии, намеченный на 14 августа. Это стало известно после медицинского обследования в одной из израильских клиник, где врачи определили у Жиркова надрыв мышцы бедра левой ноги, сообщает "Тамбовская жизнь".

Ещё недавно, после завершения матча сборной России и Португалии, Юрий приезжал в Тамбов с семьёй. Об этом рассказал его первый тренер Валерий Шарапов: "Несколько дней он с женой и сыном пробыл в Тамбове. Юра позвонил мне, пригласил на встречу, где собрались футболисты, с которыми он играл в тамбовском "Спартаке". Вспоминали о прошлом, строили планы на будущее. Жирков рассказал, что он остаётся в "Анжи" ещё на год. Я пригласил его на тренировку, которую проводил с юными футболистами в школе №36. Мальчишки брали у именитого футболиста автографы, фотографировались на память. Уверен, они будут долго помнить об этой встрече".

В начале июня власти Тамбова и области должны были объявить о том, кто будет защищать цвета региона во второй лиге российского первенства. Ранее речь шла о возможном слиянии команды "Спартак" с "Академией футбола", пишет "Житье-бытье". В зависимости от результатов первенства либо "Спартак" вливался в "Академию", либо наоборот. Еще до официального окончания чемпионата "Спартак" зарубили на аттестации в РФС из-за недостаточного финансирования, зато его место занял ФК "Тамбов", которого на то время фактически не существовало как команды.

По итогам первенства "Спартак" занял предпоследнее место в зоне "Центр" второй лиги, "Академия футбола" - второе в третьем дивизионе.

Накануне начала футбольного сезона- 2013-2014 руководство клуба провело пресс-конференцию, сообщив о некоторых планах и результатах проделанной работы. По словам генерального директора нового клуба Николая Волошкина, днем рождения ФК "Тамбов" можно считать 12 июня. И буквально сразу же команда, в которой оказались как игроки "Академии футбола", так и "Спартака", провела первые тренировки.

"По сути, новая команда стала сборной области по футболу, - сказал на пресс-конференции председатель облспорткомитета Михаил Белоусов. - Она должна представлять весь тамбовский футбол и существовать в интересах его развития. Новый клуб стал частью системы, в которую не смог встроиться "Спартак". Система стройная и логичная, в основании которой массовый и детский футбол, затем фарм-клуб "Академия футбола", который продолжит выступать в третьей лиге, и, наконец, ФК "Тамбов" как главная команда области".

В публикации говорится, что главная команда основана на базе "Академии футбола", ее главным тренером стал тренер "академиков" Сергей Первушин.

Футбольный клуб "Тамбов" будет существовать в форме некоммерческого партнерства, одним из учредителей которого стал облспорткомитет. Объем финансирования команды до конца года составляет 23 млн рублей. Выступать он будет в красно-синей форме цветов флага Тамбовской области с гербом региона на груди.

Предварительный состав новой команды будет объявлен уже в начале июля. Известно, что в составе ФК "Тамбов" будут играть вратарь Дмитрий Давыдов, игроки Максим Сопин и Михаил Тыняный. Ставку тренеры будут делать на тамбовских игроков, но и иногородним спортсменам путь в клуб не заказан.

Задача на новый сезон поставлена скромная - закрепиться в середине турнирной таблице. Вообще, по словам Николая Волошкина, на становление клуба необходимо 2-3 года, затем уже можно ставить и более амбициозные цели.

Первоочередные меры, направленные на снижение уровня аварийности на тамбовских дорогах, рассмотрены на расширенном заседании межведомственной комиссии по обеспечению безопасности дорожного, пишет "Тамбовская жизнь". За 5 месяцев этого года на территории области зарегистрировано 650 дорожно-транспортных происшествий, в которых погибли 65 человек, 936 получили ранения. Более трети ДТП произошло по причине плохих дорожных условий. Также на треть выросло число ДТП по вине водителей, управлявших транспортом в нетрезвом состоянии.

Издание отмечает, что с 2010 года постоянно обновляется перечень наиболее устойчивых очагов аварийности, выработаны меры по их ликвидации. В прошлом году было ликвидировано 163 места концентрации ДТП. В 2013 году составлен и утверждён новый областной План по ликвидации очагов аварийности.

Губернатор Олег Бетин подчеркнул, что нужно больше внимания уделять профилактике. Он предложил активней выявлять и привлекать к ответственности руководителей тех эксплуатационных организаций, которые не содержат вверенные им участки дороги в надлежащем состоянии. Губернатор предложил также ужесточить ответственность автошкол за качество подготовки водителей вплоть до лишения лицензии тех, чьи выпускники особенно часто нарушают Правила дорожного движения и становятся участниками ДТП.

Особое внимание глава администрации региона обратил на недопустимость нарушения правил безопасности на дорогах со стороны руководителей государственных и муниципальных учреждений и организаций. "Напоминаю всем о персональной ответственности каждого руководителя, - сказал губернатор, - особенно если речь идёт о пьянстве за рулём. Каждый такой факт должен быть рассмотрен публично. Прошу такую информацию предоставлять лично мне".