Глава Samsung арестован по делу о коррупции

Ли Джэён
Южнокорейский суд центрального округа Сеула выдал ордер на арест фактического главы ''Samsung'' Ли ДжэёнТакже Ли Чже Ен, Ли Чже Ён (). (), но отказался от помещения под стражу президента компании ''Samsung Electronics''.

Ли Джэён подозревается в причастности к коррупционному скандалу, приведшему к импичменту президента страны Пак Кын Хе ().

Это была уже вторая попытка прокуратуры добиться ордера на арест бизнесмена.

Первая — 19 января 2017 года — завершилась неудачей, поскольку суд посчитал доводы следствия недостаточными.

Ли Джэён ожидал решения суда в центре временного содержания в Сеуле. Предполагается, что он там останется до начала процесса. Как предполагают собеседники Reuters, это может занять около 18 месяцев.

Одновременно сеульский суд не дал разрешение на арест руководителя ''Samsung Electronics'' Сан Джин Пака, который также является фигурантом в деле о коррупции.

Ли Джэён подозревается в том, что передал $38 млн близкой подруге президента страны, чтобы власти страны не мешали слиянию холдинга с одной из строительных компаний.

13 февраля 2017 года представители прокуратуры провели многочасовой допрос бизнесмена, после которого официальный представитель надзорного ведомства заявил о наличии данных, что Ли Джэён получал выгоду от незаконной деятельности и прятал деньги за рубежом.

Ли Джэён фактически является главой ''Samsung Group'' после того, как в 2014 году тяжело заболел его отец Ли ГонхиТакже Ли Кун Хи (). ().



