Умер представитель России в ООН Виталий Чуркин

Виталий Чуркин
В понедельник, 20 февраля 2017 года, в Нью-Йорке умер постоянный представитель Российской Федерации при Организации Объединённых Наций и в Совете Безопасности ООН Виталий Чуркин.

Как сообщила газета The New York Post, ссылаясь на свои источники, утром в понедельник Чуркин был срочно доставлен в одну из больниц Манхэттена с проблемами с сердцем.

Сообщается, что Чуркин почувствовал себя плохо и потерял сознание в половине десятого утра, находясь в здании российского представительства.

В бессознательном состоянии он был доставлен в Пресвитерианский госпиталь Нью-Йорка, однако его не удалось спасти.

Соболезнования в связи с кончиной дипломата выразил президент России Владимир Путин.

«Президент узнал с глубоким прискорбием о кончине Виталия Чуркина. Глава государства высоко ценил профессионализм и дипломатический талант Чуркина», — сообщил пресс-секретарь президента Дмитрий Песков.

В ООН выразили соболезнования в связи с кончиной российского дипломата.
«Мы шокированы его внезапной смертью», — приводит Reuters слова представителя генсека ООН Антониу Гутерриша.

В постпредстве России в Нью-Йорке открыта книга соболезнований.

Дипломат скончался за день до своего 65-летия.

Виталий Чуркин родился 21 февраля 1952 года в Москве.
На посту представителя РФ в ООН с 2006 года.
На дипломатической работе Виталий Чуркин находился с 1974 года.

Последним умершим на посту представителем России и СССР при ООН был Андрей Вышинский.
Он скончался в Нью-Йорке 22 ноября 1954 года.

