Дмитрий Медведев внёс в Госдуму проект закона «О полиции»


Сегодня пресс-служба Кремля заявила о том, что Президент России Дмитрий Медведев внёс в Государственную Думу проект закона «О полиции».

Впервые о готовящемся законе Президент заявил 6 августа 2010 года, с тех пор на специально созданном [http://www.zakonoproekt2010.ru/ сайте] происходило обсуждение деталей законопроекта простыми гражданами, в результате чего были убраны несколько положений, которые вызвали особое недовольство, а также немало изменен и сам текст документа (на сайт вывешен проект закона, внесенный в Госдуму, и проект, отражающий внесенные изменения в первоначальный текст). Теперь основной задачей полицейского является защита личности. В добавок к этому, изменился и порядок проверки документов граждан: сотрудник МВД должен представиться, предъявить удостоверение и назвать причину, по которой он остановил человека.

Пожалуй, самый большой резонанс у посетителей сайта вызвал пункт, согласно которому каждый милиционер может беспрепятственно входить в жилищные помещения. Это часть законопроекта была отменена, за исключением случаев, «установленных федеральными законами».

С другой стороны, одно из важнейших нововведений, подвергшихся большой критике провозащиткников, отменено не было — это «презумпция законности» (принцип, согласно которому сотрудник Полиции находится под защитой государства и действует в рамках закона). В частности, Лев Пономарёв заявил, что благодаря этой фразе, полицейские «получают дополнительные возможности производить те чудовищные безобразия, которые они временами совершают».

