Режиссёр Дэвид Линч уходит из кино
Дэвид Линч
Культовый американский кинорежиссёр Дэвид Линч объявил, что после выхода на телеэкраны всех серий нового «Твин Пикса» перестанет снимать кино.

В беседе с австралийским изданием ''Sydney Morning Herald'' автор «Диких сердцем», «Шоссе в никуда» и «Малхолланд Драйва» сказал, что его последним проектом на большом экране так и останется психологический триллер «Внутренняя империя» 2006 года.

«Многое изменилось: столько великолепных фильмов провалились в прокате, а то, что собирает кассу — не то, чем я хотел бы заниматься», — раскрыл свою мысль постановщик.

При этом культовый сериал Дэвида Линча «Твин Пикс» из начала 90-х вернётся на экраны 21–22 мая 2017 года с новым сезоном после премьеры на Каннском фестивале.

Первая полнометражка 71-летнего ныне автора — «Человек-слон» — увидела свет в 1977 году. Уже тогда проявился его уникальный стиль. «Дикие сердцем» в 1990 году принесли режиссёру «Золотую пальмовую ветвь» в Каннах. За всю карьеру Линча четырежды номинировали на «Оскар». Помимо кинематографа, Линч также увлекается музыкой, фотопроектами с высокой модой и трансцендентальной медитацией.
