Из-за бесчинств болельщиков был остановлен матч Лиги чемпионов

В Словакии в результате беспорядков, устроенных российскими болельщиками, был прерван матч Лиги чемпионов между командами «Спартак» (Москва) и «Жилина» (Жилина, Словакия), сообщает РБК. Главный судья остановил игру на четвёртой минуте, после того как фанаты начали жечь пиротехнику и пытались выбежать на поле. Однако после совещания судейского корпуса было принято решение продолжить игру, при этом к трибунам болельщиков «Спартака» были стянуты дополнительные силы полиции. Матч закончился со счётом 1:2 в пользу «Спартака».

По данным блогеров, эта хулиганская акция красно-белых была запланирована и вызвана недавним убийством болельщика «Спартака» Егора Свиридова, в память о котором фанаты развернули на трибуне плакаты. Ранее, 7 декабря, толпа болельщиков перекрыла движение по Ленинградскому проспекту в Москве, требуя наказать виновных в убийстве, а в Санкт-Петербурге прошла акция в память о Егоре Свиридове на площади Восстания.

Кроме того, в блогах появилась информация о том, что 11 декабря болельщики футбольного клуба «Спартак» намерены провести ещё одну акцию в память о погибшем товарище. Участники планируют встретиться у станции «Водный стадион», а затем пройти к дому, возле которого был убит Свиридов. Напомним, 6 декабря 2010 года около 00:30 на автобусной остановке около дома № 37 на Кронштадтском бульваре в Головинском районе Москвы завязалась драка, в ходе которой уроженец Кабардино-Балкарии Аслан Черкесов выстрелил в Егора Свиридова из травматического пистолета. В результате полученных ранений болельщик московского футбольного клуба «Спартак» Егор Свиридов скончался на месте. По данному факту возбуждено уголовное дело по ч. 1 ст. 105 УК РФ («Убийство»).

