В России «откосившим» от армии на 10 лет запретят работать в госорганах

Медицинское освидетельствование призывников в США в декабре 1941 года. Последний раз всеобщий воинский призыва в США был применён в 1973 году.
5 июля 2017 года, Госдума одобрила во втором чтении законопроект, согласно которому граждан России, уклонившихся от службы в армии, в течение десяти лет нельзя брать на работу в государственные и муниципальные органы власти.

Депутаты, таким образом, исполнили предписание Конституционного суда, признавшего неконституционной прежнюю норму, по которой уклонист пожизненно не мог стать госслужащим.

Запрет будет действовать в течение десяти лет с того момента, как призывная комиссия, исследовав все обстоятельства, утвердит заключение о том, что гражданин не проходил «военную службу по призыву, не имея на то законных оснований».

Соответствующие ограничения депутаты вписали в законы «О государственной гражданской службе РФ» и «О муниципальной службе в РФ». Если человека уличат в уклонении уже после того, как он поступит на работу в госорган (или орган МСУ), то он должен быть незамедлительно уволен.

Законопроект призван «укрепить престиж военной службы», пояснил автор законопроекта, первый зампред думского комитета по обороне Андрей Красов («Единая Россия»). В первоначальном варианте проекта запрет устанавливался лишь на пять лет. Но при подготовке ко второму чтению Красов предложил увеличить срок до десяти лет.

