У создателя Человека-паука и «Фантастической четверки» Стэна Ли умерла жена, с которой он прожил в браке 69 лет
Стэн Ли
На 96-ом году жизни умерла жена Стэна Ли, создатель Человека-паука и «Фантастической четверки», Джоан Ли. Они прожили вместе в браке почти 70 лет.

Она была госпитализирована с инсультом на прошлой недели, и скончалась в Лос-Анджелесе

Стэн Ли рассказал однажды, как они познакомились, он собирался встретиться с Бетти, а увидел её подругу:
Когда я был молод, в моей голове был образ идеальной девушки. Я знал, какое у нее должно быть тело, лицо и волосы. Совершенный образ. Когда я вернулся из армии, мой кузен сказал мне, что знает одну модель из лавки, торговавшей шляпками. Он сказал, что там есть красивая девушка Бетти, и она должна мне понравиться. Когда я только взглянул на нее, я понял, что это девушка, о которой я мечтал всю жизнь. И потом я услышал английский акцент. А я фанат английского акцента.
