Многодетный хакер из Тюмени осуждён за взлом восьми сайтов
Ноутбук Asus
Тюменский районный суд вынес приговор в отношении 36-летнего местного жителя Андрея Кандыбы. Мужчина признан виновным на основании ч.1 ст. 273 УК РФ (использование компьютерных программ, предназначенных для несанкционированного уничтожения, блокирования компьютерной информации и нейтрализации ее защиты).

По данным следствия, тюменец скачал в интернете вредоносное ПО и с его помощью в августе 2016 года взломал восемь сайтов. На одном из них Кандыба с целью заработка разместил скрипты биржи ссылок. Также он использовал серверы трёх ресурсов для распространения вредоносных электронных писем.

Деятельность хакера была пресечена сотрудниками РУФСБ России по Тюменской области. Суд приговорил мужчину к 1 году лишения свободы условно с испытательным сроком 1 год и штрафу в размере 6 тыс. рублей. У хакера был конфискован ноутбук Asus, USB модем и DVD диск с вредоносным ПО.

При вынесении приговора суд учел признание вины и раскаяние подсудимого, а также наличие троих детей.
