Джулиана Ассанжа освободили под залог
Магистратский суд лондонского района Вестминстер принял решение об освобождении под залог Джулиана Ассанжа до следующего заседания. Однако судья Говард Риддли выдвинул ряд жёстких условий. Ассанж до следующего заседания будет обязан сдать свой паспорт, носить электронный чип и ежедневно докладывать о своём местонахождении в полицию.
Джулиан Ассанж
Сумма, которую за него должны внести поручители, определена в размере 240 тыс. фунтов стерлингов (почти 380 тыс. долларов). Однако пока точно неизвестно, когда Ассанж покинет камеру, — шведская прокуратура, добивающаяся экстрадиции Ассанжа по обвинению в изнасиловании, подаёт апелляцию. Кроме того, адвокат основателя WikiLeaks Марк Стивенс сообщил, что юристы должны собрать сумму залога наличными, поскольку чеки суд не принимает. Таким образом, Ассанж останется под стражей ещё как минимум 48 часов.

Напомним, Ассанж находится в заключении с того момента, как был задержан в британской столице 7 декабря, и в тот же день предстал перед Вестминстерским магистратским судом, где традиционно слушаются все дела об экстрадиции. Тогда он был поставлен в известность о содержании направленного шведскими властями запроса.

Вокруг здания суда до сих пор остаются сотни человек — журналистов и митингующих в поддержку Ассанжа. При этом на само заседание суда смог попасть только представитель газеты Daily Express.

Швеция добивается выдачи 39-летнего австралийца, подозревая его в изнасиловании. Ассанж своей вины не признаёт и обжалует экстрадицию, заявляя, что обвинения имеют политическую подоплёку. Сторонники Ассанжа также считают, что дело против него сфабриковано для того, чтобы остановить разоблачения WikiLeaks.
