Взрыв в Киеве: двое пострадавших

День независимости Украины
Два человека получили травмы в результате взрыва, прогремевшего в центре Киева в четверг, 24 августа 2017 года, — в день, когда в Украине празднуется День независимости, сообщили представители украинской полиции.


Инцидент имел место на улице Михаила Грушевского в 14:06 по местному времени, отмечается в заявлении правоохранительных органов.

Взрыв произошёл между домом правительства и стадионом «Динамо».

Украинское телевидение показало женщину, лежащую на улице вблизи правительственного здания.
Врачи сообщили о двух госпитализированных из трёх пострадавших: «Мы госпитализировали из трех пострадавших двоих, мужчину и женщину».
Состояние пострадавших стабильное.

Корреспондент телеканала «112 Украина» [https://112.ua/obshchestvo/ot-vzryva-v-centre-kieva-postradali-rodstvenniki-geroya-ukrainy-chibineeva-407930.html сообщает], что пострадавшие от взрыва — это родственники Героя Украины десантника-снайпера Валерия Чибинеева — его жена, тёща и друг семьи.
На прошлогоднем военном параде в Киеве в День независимости командир роты снайперов 79-й николаевской десантной бригады Валерий Чибинеев получил звезду Героя Украины.

Руководитель Национальной полиции Сергей Князев сообщает, что неизвестные бросили взрывное устройство со стороны Мариинского парка.
Оно не попало на тротуар, а взорвалось в нескольких метрах от людей в воздухе.

На месте происшествия работает оперативно-следственная группа.

СБУ возбудила уголовное дело по ст. 15 ч. 2 ст. 115 («Покушение на умышленное убийство, совершенное способом, опасным для жизни многих лиц») Уголовного кодекса Украины.

