Дональд Трамп помиловал Джо Арпайо
Джозеф Арпайо на митинге в поддержку избирательной кампании Дональда Трампа
Президент Дональд Трамп помиловал Джо Арпайо, своего политического союзника, который называл себя «самым суровым шерифом Америки».

Арпайо долгое время был шерифом округа Марикопа, штат Аризона, и приобрёл известность суровым отношением к правонарушителям, которым он запретил пить чай и кофе, «охотой» на нелегальных иммигрантов и стремлением проверить аутентичность свидетельства о рождении президента Обамы. Во время избирательной кампании, 85-летний Арпайо выступал в поддержку кандидатуры Дональда Трампа.

Действия Арпайо неоднократно подвергались критике и признавались противоречащими закону.

Трамп помиловал Арпайо менее чем, через месяц после того, как суд признал его виновным в «расовом профайлинге» — подчиненные шерифа задерживали людей, которых считали нелегальными иммигрантами, основываясь исключительно на их внешнем виде. Результатом стало задержание гражданина Мексики, который легально прибыл в США, не совершил правонарушений, но провел за решёткой 9 часов. Задержанный подал иск в суд, к нему присоединились и другие жертвы политики Арпайо. Арпайо ожидал приговора, он мог быть приговорен к лишению свободы сроком на 6 месяцев.

Это первое помилование, подписанное президентом Дональдом Трампом.
