В квартиру соавтора видеоблога «Немагия» Алексея Псковитина пришли с обыском

Полицейские обыскивают дом в Варшаве. Ноябрь 1939 года.

С утра, 13 сентября 2017 года, в квартире соавтора видеоблога Nemagia Алексея Псковитина в Кемерово проходят обыски в рамках уголовного дела по статье о клевете, [https://www.youtube.com/watch?v=T0nW_hJEeak сообщает] второй участник дуэта Михаил Печерский во время трансляции в Перископе.
Информацию подтвердил адвокат Сергей Воронин.

Воронин добавил, что следственная группа прилетела в Кемерово из Москвы.

Причина возбуждения уголовного дела о клевете пока не сообщается.

Статья 128.1 УК РФ за публичное распространение ложных сведений грозит штрафом до миллиона рублей или обязательными работами.

В августе 2017 года видеоблогеры Nemagia выпустили критический ролик об Олеге Тинькове и его Тинькофф-банк.
Распространение видео поддержал Павел Дуров.

После этого Тиньков подал на Псковитина и Печерского в суд иск о защите деловой репутации на 500 тысяч рублей, а Роскомнадзор решил заблокировать ролик Nemagia.

Канал Nemagia открыт в 2013 году, в настоящее время на него подписаны 1,3 млн пользователей.



