Самый высокооплачиваемый футболист мира выведен из состава из-за лишнего веса
Карлос Тевес
Новый главный тренер китайского клуба «Шанхай Гринлэнд Шеньхуа» Ву Цзиньсу решил вывести из состава нападающего Карлоса Тевеса из-за его лишнего веса:
Тевес знает о моих тактических планах, выпускать на поле я его не планирую. Тевес не готов физически. Он не будет играть. У него лишний вес, как и у Фредди Гуарина (полузащитник «Шанхая» — ред). Я несу ответственность за команду и игроков. Если футболист не может нормально играть, то в составе его не будет. Я тренировал множество звезд, но никогда не ставил игроков в состав лишь из-за репутации.

22 августа 2017 года хакерская группировка Fancy Bears опубликовала данные о футболистах-участниках ЧМ-2010, имевших терапевтические исключения на прием запрещённых препаратов. Среди них был Тевес, а также его партнеры по сборной Аргентины Хуан Себастьян Верон, Габриэль Хейнце и Диего Милито.

33-летний нападающий перешел в китайский «Шанхай Шеньхуа» в декабре 2016 года. По данным британских журналистов, он получает 35 миллионов евро в год, что делает его самым высокооплачиваемым футболистом мира. Его соотечественник Эсекьель Лавесси из китайского «Хэбэй Форчун» зарабатывает 30 миллионов в год и занимает второй место в этом рейтинге.

В текущем сезоне Тевес провел 12 матчей в китайской Суперлиге, забил два мяча и отдал четыре голевых паса.
