Роскомнадзор принимает меры по защите интернет-пользователей от вредоносного ПО


Эмблема Роскомнадзора
Владельцы сайтов и операторы связи ограничили доступ к 72 интернет-страницам, по требованию Роскомнадзора.

Согласно Росокомнадзору, на этих сайтах рассказывалось, как создать, внедрить, распространить и использовать вредоносное программное обеспечение.

На этих сайтах была информация про вредоносное ПО, которое используется для несанкционированного уничтожения, блокировки, модифицирования и копирования компьютерной информации или нейтрализации средств защиты компьютерной информации, а также слежки, прослушивания и получения персональных данных с мобильных устройств и сайтов.

Эти действия имели силу по Федеральному закону №149-ФЗ «Об информации, информационных технологиях и о защите информации».

