ФИФА: Роналду — лучший футболист, Зидан — тренер, Буффон — вратарь
Криштиану Роналду
В понедельник, 23 октября 2017 года, в лондонском эстрадном театре «Палладиум» прошла церемония вручения наград ФИФА.

Нападающий «Реала» и сборной Португалии Криштиану Роналду признан лучшим футболистом 2017 года. Он опередил в споре за это звание Лионеля Месси («Барселона») и Неймара («Барселона»/«ПСЖ»).

Роналду является действующим обладателем награды. В 2017 году в составе «Реала» он выиграл чемпионат Испании и Лигу чемпионов, став лучшим бомбардиром турнира.

Зинедин Зидан
Главный тренер мадридского «Реала» Зинедин Зидан стал лучшим тренером 2017 года. В споре за это звание он опередил главного тренера «Челси» Антонио Конте и рулевого «Ювентуса» Массимилиано Аллегри.

Джанлуиджи Буффон
Итальянский голкипер Джанлуиджи Буффон (Ювентус) признан ФИФА лучшим вратарём года и стал первым обладателем этой награды. Получив приз, голкипер, которому в январе исполнится 40 лет, сказал, что он польщен получить столь почетное признание в таком почтенном возрасте.

Лауреатом приза за честную игру от FIFA стал нападающий чешского клуба «Словацко» (1. FC Slovácko) Франсис Коне (Francis Koné), который во время матча с «Богемиансом» спас жизнь вратарю соперника Мартину Берковецу (Martin Berkovec). Голкипер врезался в своего защитника и потерял сознание. У Берковеца запал язык, и Коне оказал ему первую помощь.

Полузащитник испанской «Барселоны» и сборной Нидерландов Лике Мартенс признана лучшей футболисткой года. В составе сборной Нидерландов она стала чемпионкой Европы 2017 года. Мартенс забила три мяча, сделала две голевые передачи и получила звание лучшего игрока турнира.

Лучшими болельщиками года стали фанаты «Селтика».

На протяжении шести лет ФИФА вручала лучшему игроку планеты «Золотой мяч» совместно с редакцией журнала ''France Football'', однако с 2016 года французское издание, учредившее свой приз в 1956 году, и ФИФА вновь вручают награды по отдельности.
