Кевина Спейси лишили премии «Эмми» на фоне обвинений в педофилии
Кевин Спейси
Международная телевизионная академия (International Academy of Television Arts and Sciences) отказалась вручать актеру Кевину Спейси премию «Эмми» за заслуги в телеиндустрии.

Это произошло после того, как артиста обвинили в домогательствах по отношению к несовершеннолетнему. Церемония награждения была запланирована на 20 ноября 2017 года в Нью-Йорке.

Спейси 30 октября объявил, что у него были отношения с женщинами и мужчинами, но теперь он «выбирает жить как гей». Причиной каминг-аута стали заявления актера из сериала «Звёздный путь» Энтони Рэппа, который обвинил звезду в сексуальных домогательствах в 1986 году, когда Рэппу было 14 лет.

Спейси уже публично извинился перед Рэппом, сообщив, что не помнит такого эпизода, из-за того, что возможно был сильно пьян.

Признание Спейси в нетрадиционной ориентации раскритиковали журналисты и представители ЛГБТ-сообщества. Кроме того, продюсеры «Карточного домика», в котором актёр играет главную роль, объявили о закрытии сериала.

Международная телевизионная академия вручает награды за заслуги в мировой телеиндустрии с 1980 года. Премию «Эмми» за заслуги в телеиндустрии ранее получали режиссёры Стивен Спилберг, Мэттью Вайнер и Шонда Раймс.

Кевин Спейси — двукратный обладатель премии «Оскар» за роли в фильмах «Подозрительные лица» и «Красота по-американски». Среди других лент с его участием — «Секреты Лос-Анджелеса», «Планета Ка-Пэкс».
