Обстрел Негева: подросток очень тяжело ранен


Автобус после атаки

7 апреля 2011 года террористами из Сектора Газа была запущена ракета по территории Израиля. Ракета попала в школьный автобус, принадлежащий региональному совету Шаар ха-Негев, это произошло неподалёку от перекрестка Саар, в двух километрах от Сектора Газа.

Тяжелое ранение, в результате попадания ракеты, получил подросток, который в критическом состоянии был госпитализирован в медицинское учреждение.

Прибывшие на место происшествия врачи скорой помощи, сообщили что автобус был почти пуст.

Поступают сообщения, что террористами был выпущен не миномётный снаряд, а противотанковая ракета.

Министр обороны Израиля Эхуд Барак, призвал нанести ответный удар по террористам.

17 апреля, не приходя в сознание, 16-летний 'Даниэль Вифлих' скончался в результате тяжёлой черепно-мозговой осколочной травмы, и был погребён на кладбище города Бейт-Шемеш. Даниэль был  учеником иешивы «Гейхал ха-Тора» возле Бейт-Шемеша и в тот день возвращался домой от бабушки.
