Герман Кейн — в президенты?




''У Барака Обамы появился потенциальный соперник, на президентских выборах в 2012 году.''

Кейн в прошлом руководил малоизвестной сетью пиццерий под названием Godfather’s pizza (англ. Godfather – Крестный отец). В субботу он заявил журналистам в Атланте: «Мы вернём себе страну».

Герману Кейну 65 лет, сейчас он ведет программу на радио и пользуется поддержкой консервативного Движения чаепития, призывающего к значительному сокращению государственных расходов. В своём заявлении, новоиспечённый кандидат сказал, что США страдают от экономической стагнации, неверной внешней политики и большого числа нелегальных иммигрантов.

Кейн никогда не занимал выборные должности. Единственная его попытка баллотироваться в Сенат от Джорджии в 2004 году окончилась неудачей. Как реального претендента на то, чтобы стать единым кандидатом от Республиканской партии, Германа Кейна пока не рассматривают, но ранее он привлекал к себе внимание однопартийцев решительной анти-президентской риторикой.
