В Косово убит ведущий сербский политик Оливер Иванович
Оливер Иванович
Ведущий сербский политик в Косово Оливер Иванович убит во вторник, 16 января 2018 года, выстрелами из проезжавшей мимо машины, когда он входил в штаб-квартиру своей партии.

Об этом сообщил его адвокат и представитель партии.

Убийство произошло в день, когда Белград и Приштина начали переговоры о нормализации отношений после перерыва длительностью более года.

«Меня проинформировали, что он был застрелен на месте. Попытки спасти его в больнице Косовски-Митровицы оказались безуспешными», – сообщил информагентству AFP адвокат Небойша Влаич.

Он сказал, что Иванович получил пять пулевых ранений.

В отношении политика велось повторное судебное разбирательство по обвинениям его в военных преступлениях во время конфликта в Косово, после того как первоначальный приговор был отменен.

64-летний лидер гражданской инициативы «Свобода, демократия, правда», Иванович считался умеренным политиком.
