Смерть Николая Глушкова cочли убийством
Место убийства Николая Глушкова: Кларенс авеню (Clarence Avenue), Нью-Мальден (New Malden), Лондон
Полиция Великобритании официально объявила о начале расследования обстоятельств убийства бывшего делового партнера Бориса Березовского – гражданина России Николая Глушкова. Тело 69-летнего бизнесмена было обнаружено его дочерью Натальей в квартире на окраине Лондона 13 марта 2018 года.

Смерть бывшего замгендиректора «Аэрофлота» Николая Глушкова — могла наступить от удушения собачьим поводком.
Следователи рассматривают эту версию в качестве основную, сообщает The Independent.

В Скотланд-Ярде сообщили, что расследование было начато после того, как судмедэксперты пришли к выводу, что причиной смерти Николая Глушкова стало «сдавливание шеи».

Следствие будет вестии контртеррористическое подразделение британской полиции. В Лондоне утверждают, что пока не связывают убийство бизнесмена с покушением на бывшего сотрудника ГРУ Сергея Скрипаля и его дочь Юлию.

В России против Николая Глушкова неоднократно возбуждались уголовные дела по обвинениям в мошенничестве и финансовых махинациях. В июне прошлого года Савеловский суд Москвы заочно признал его виновным в мошенничестве в особо крупных размерах, приговорив к восьми годам лишения свободы.

Сам Глушков обвинения в свой адрес называл политически потивированными.

В пятницу стало известно, что Следственный комитет России также возбудил дела об убийстве в Лондоне Николая Глушкова и о покушении на убийство гражданки РФ Юлии Скрипаль.
